buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}


plugins {
    id 'groovy'
    id "java-gradle-plugin"
    id "maven"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.9.7"
}

version '0.0.3-SNAPSHOT'
group 'com.github.ishestakov'

pluginBundle {
    website = 'https://github.com/ishestakov/gradle-carnotzet-plugin'
    vcsUrl = 'https://github.com/ishestakov/gradle-carnotzet-plugin.git'
    description = 'The Gradle version of Carnotzet.'
    tags = ['Carnotzet', 'Docker', 'docker-compose', 'sandbox', 'testing environment', 'development environment', 'modular environment']

    plugins {
        gradleCarnotzetPlugin {
            id = "com.github.ishestakov.carnotzet"
            displayName = 'Gradle Carnotzet plugin'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile 'com.github.swissquote:carnotzet-core:1.1.0'
    compile 'com.github.swissquote:carnotzet-orchestrator-docker-compose:1.1.0'
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: "groovy-all"
    }
    testCompile gradleTestKit()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.ishestakov"
            artifactId "gradle-carnotzet-plugin"
            version "1.0-SNAPSHOT"

            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        gradleCarnotzetPlugin {
            id = "com.github.ishestakov.carnotzet"
            implementationClass = "com.github.ishestakov.carnotzet.gradle.CarnotzetPlugin"
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.version = "${version}"
        pom.artifactId = 'gradle-carnotzet-plugin'
    }
}
