group 'com.github.ishestakov.carnotzet.example'

buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.ishestakov:gradle-carnotzet-plugin:${version}"
    }
}

apply plugin: 'java'
apply plugin:  'maven'
apply plugin: 'com.github.ishestakov.carnotzet'


sourceCompatibility = 1.8

carnotzet {
    moduleResourcesPath "src/main/resources"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.github.ishestakov.carnotzet.example', name: 'redis-carnotzet', version: "${version}"
    compile group: 'com.github.ishestakov.carnotzet.example', name: 'postgres-carnotzet', version: "${version}"
}
