group 'com.github.ishestakov.carnotzet.example'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.ishestakov:impl:0.0.2"
  }
}

apply plugin: 'java'
apply plugin:  'maven'
apply plugin: 'com.github.ishestakov.carnotzet'


sourceCompatibility = 1.8

carnotzet {
    moduleResourcesPath "src/main/resources"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.github.ishestakov.carnotzet.example', name: 'redis-carnotzet', version: "${version}" 
}
