group 'com.github.ishestakov'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.ishestakov:gradle-carnotzet-plugin:0.0.1-SNAPSHOT"
    }
}

apply plugin: 'java'
apply plugin:  'maven'
apply plugin: 'com.github.ishestakov.carnotzet'


sourceCompatibility = 1.8

carnotzet {
    moduleResourcesPath "src/main/resources"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.swissquote.examples', name: 'voting-all-carnotzet', version: '1.0.1-SNAPSHOT'
}
